@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --headerclr:#222533;
    --mainclr:#ffcb0f;
}
*,html,body{
  font-family: 'Montserrat';
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    transition: .2s;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
/*Header*/
.header{
    padding: 0 160px;
    position: fixed;
    left: 0;
    right: 0;
    display: flex;
    background-color: #FFFFFF;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}
.header .logo a{
    color: #364A46;
    font-size: 25px;
    font-style: italic;
    font-weight: 800;
}
.header .logo a span{
    color: #C4DD2A;
    transition: all 0.3s ease;
}
.header.sticky .logo a span{
    color: #fff;
}
.header .menu-btn{
  position: absolute;
  top: 14px;
  color: #fff;
  font-size: 26px;
  cursor: pointer;
  transition: all 0.3s ease;
  padding-left: 1179px;
}
nav .nav{
    width: 695px;
}
.nav a{
    color: #184d21;
    font-weight: 600;
    font-size: 15px;
    margin-left: 25px;
    float: right;
}
.nav a:hover{
    color: #FF9B71;
}
.icon-header div{
    color: white;
    font-size: 10px;
    cursor: pointer;
}
.icon-header i{
    margin-left: 15px;
    font-size: 26px;
}
main{
    padding: 100px 80px;
}

.all-products{
    margin: 0 auto;
    width: 87%;
    border: 2px solid red;
}
.all-products h1{
    font-size: 50px;
    text-align: center;
    color: #364A46;
}
.con-items{
    padding: 30px 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.con-items .con-btn{
    margin-left: 20px;
    width: 100%;
    height: 35px;
    font-size: 20px;
    border-radius: 10px ;
    font-weight: bold;
    color: #364A46;
    border-style: none;

}
.con-item{
    padding-bottom:30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.con-item .con-btn{
    width: 15%;
    height: 40px;
    font-size: 20px;
    border-radius: 10px;
    font-weight: bold;
    color: #364A46;
    border-style: none;
}

.con-btn:hover{
    background-color: #C4DD2A;
    transition: 0.7s;

}

.card h2{
    padding: 80px 0 40px 0;
    font-size: 30px;
    font-weight: 800;
    color: #364A46;
}
.main-product{
    padding-left:5px;
}
.card{
    margin-right: 10px;
    width: 19%;
    display: inline-grid;
}
.image {
    width: 100%;
    padding: 30px;
    height: 250px;
    background-color: #E6E2DB;
    display: flex;
    align-items: center;
}
.image img{
    width: 100%;
}
.card h2{
    color: #304A43;
}
.card p{
    text-align: left;
    font-size: 18px;
    color: #939E9C;
}
.title h2{
    padding: 10px 0;
    font-size: 18px;
    color: #304A43;
}
.title p{
    color: #FF9B71;
}

/* footer */
footer .column {
  float: left;
  padding: 10px;
  background-color: #E6E2DB;
}

/* Clear floats after the columns */
/*footer .row:after {
  content: "";
  display: table;
  clear: both;
}*/
footer .logo{
    padding-top: 40px;
}
footer .logo a{
    padding-left: 150px;
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: 800;
    color: #364A46;
    font-size: 30px;
}
footer .logo a span{
    color: #C4DD2A;
    transition: all 0.3s ease;
}
.left{
    width: 600px;
    align-items: center;
}
.center, .left{
    height: 289px;
}
.center, .right{
    width: 374px;
}
.tagline p{
    padding: 10px 150px;
    width: 100%;
    font-size: 11px;
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: 500;
}
.socmed{
    padding: 15px 140px;
}
.socmed i{
    margin-left: 20px;
    color: #364A46;
    height: 25px;
    font-size: 30px;
}
.socmed img{
    height: 25px;
}
.center h2{
    padding-top: 40px;
    text-align: left;
    font-weight: 600;
    font-size: 15px;
    color: #364A46;
}
.center i{
    padding-top: 20px;
    float: left;
    font-size: 15px;
    color: #364A46;
}
.center p{
    padding: 20px 20px 5px 25px;
    font-size: 12px;
    line-height: 1.4;
    font-family: 'Montserrat';
    font-weight: 500;
    text-align: left;
    color: #293329;
}
.right h2{
    padding-top: 40px;
    text-align: left;
    font-weight: 600;
    font-size: 15px;
    color: #364A46;
}
.right p{
    padding: 10px 0;
    font-size: 12px;
    font-family: 'Montserrat';
    font-weight: 500;
}
.policy{
    padding: 10px;
    text-align: center;
    background-color: #E6E2DB;
}
.policy p{
     margin: 20px;
    display: inline;
    font-size: 15px;
}
.footer-bottom{
    padding: 25px;
    text-align: center;
    font-size: 15px;
    font-family: 'Montserrat';
    font-weight: 100;
    color: #ffffff;
    background-color: #283E39;
}

/*Responsive Media Query*/
@media (max-width: 1024px) {
.header {
    padding: 30px 100px;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    }
    .nav {
        width: 500px;
    }
    .nav a {
        margin-left: 10px;
        font-size: 13px;
    }
    .all-products{
        width: 95%;
    }
    .icon-header i {
        margin-left: 12px;
    }
    .con-item .con-btn {
    width: 20%;
    }
    .main-product {
    padding-left: 20px;
    }
    .card {
    width: 20%;
    margin-right: 12px;
    }
    .image {
    padding: 20px 10px;
    height: 250px;
    }
    footer .logo a {
    font-size: 25px;
    padding-left: 100px;
    }
    footer .tagline p {
    padding: 5px 0 10px 150px;
    font-size: 14px;
    padding-left: 100px;
    }
    .socmed {
    padding-left: 100px;
    }
    .left {
        width: 42%;
    }
    .center, .right {
        width: 29%;
    }
    footer .logo a {
        font-size: 25px;
    }
    .tagline p {
        padding: 5px 0 10px 150px;
        font-size: 12px;
    }
    .socmed i {
        margin-left: 8px;
    }
    .right{
        height: 289px;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 0 100px;
    }
    .nav {
        display: none;
    }
    .header .menu-btn {
        top: 17px;
        color: #000;
        font-size: 28px;
        padding-left: 540px;
    }
    .icon-header{
        margin-right: 50px;
    }
    .con-items {
        padding: 20px 0;
        margin: 0 10px;
    }
    .con-items .con-btn{
        font-size: 14px;
        padding: 10px;
    }
    .con-item .con-btn{
        font-size: 14px;
        padding: 10px;
        width: 25   %;
    }
    .card {
        width: 22%;
        margin-right: 12px;
    }
    .image {
        padding: 20px 10px;
        height: 180px;
    }
    footer .column{
        padding: 0;
    }
    footer .logo a {
        padding-left: 100px;
        font-size: 20px;
    }
    .tagline p {
        padding: 5px 0 10px 120px;
        font-size: 9px;
    }
    .socmed {
        padding: 0 0 0 100px;
    }
    .socmed i {
        margin-left: 4px;
        font-size: 25px;
    }
    .center h2, .right h2{ 
        font-size: 13px;
    }
    .center i{
        font-size: 12px;
    }
    .center p {
        padding: 20px 20px 5px 15px;
    }
    .right{
        height: 289px;
    }
    .center, .right{
        width: 26%;
    }
    .left{
        width: 48%;
    }
}

@media (max-width: 640px){
    .header {
        padding: 0 100px;
    }
    .header .menu-btn {
        top: 16px;
        padding-left: 414px;
    }
    .icon-header{
        margin-right: 50px;
    }
    .all-products {
        width: 90%;
    }
    .all-products h1 {
        font-size: 40px;
    }
    .card {
        margin-right: 10px;
    }
    .con-items .con-btn {
        font-size: 13px;
        padding: 5px;
        margin-left: 10px;
    }
    .con-item .con-btn {
        font-size: 13px;
        padding: 5px;
        width: 27%;
    }
    .image img {
        position: relative;
    }
    .image p{
        font-size: 16px;
    }
    footer .logo a {
        padding-left: 100px;
        font-size: 16px;
    }
    .tagline p {
        padding: 5px 0 10px 100px;
        font-size: 5px;
    }
    .socmed {
        padding: 0 0 0 97px;
    }
    .socmed i {
        margin-left: 2px;
        font-size: 18px;
    }
    .left, .center{
        height: 296px;
    }
    .center h2, .right h2 {
        font-size: 11px;
    }
    .center p {
        padding: 15px 20px 5px 15px;
        font-size: 9px;
    }
    .center i {
        padding-top: 15px;
        font-size: 9px;
    }
    .right p {
        padding: 13px 0;
        font-size: 9px;
    }
    .policy p{
        font-size: 10px;
    }
    .footer-bottom{
        font-size: 11px;
    }
}
@media (max-width: 375px){
    .header {
        padding: 0 30px;
    }
    .header .logo a{
        font-size: 20px ;
    }
    .icon-header {
        margin-right: 40px;
    }
    .icon-header i {
        font-size: 25px;
    }
    .header .menu-btn {
    top: 18px;
    padding-left: 290px;
    font-size: 26px;
    }
    .con-items .con-btn {
    font-size: 8px;
    padding: 5px;
    margin-left: 7px;
    }
    .con-item .con-btn {
    font-size: 8px;
    padding: 5px;
    width: 25%;
    }
    main {
    padding: 70px 30px;
    justify-content: center;
    align-items: center;
    }
    .all-products {
        width: 100%;
        border: 2px solid red;
   }
   .all-products h1{
    font-size: 30px;
   }
    .card {
        width: 45%;
        margin-right: 11px;
    }
    .image {
        height: 180px;
    }
    .image img {
        top: 0;
    }

    .left, .center, .right{
        width: 100%;
    }
    footer .logo a{
        padding-left: 115px;
        text-align: center;
    }
    footer .tagline p {
    padding: 5px 0 10px 0;
    font-size: 10px;
    }
    .tagline p, .socmed {
        padding-left: 0;
        text-align: center;
    }
    .tagline p{
        font-size: 9px;
        justify-content: center;
        text-align: center;
    }
    .center, .left{
        height: 120px;
    }
    .center i{
        padding-left: 100px;
    }
    .center h2 {
        padding: 0 0 10px 0;
        text-align: center;
    }
    .center p {
        padding: 5px 20px 5px 120px;
    }
    .center i {
        padding-top: 10px;
        text-align: center;
    }
    .right{
        height: 210px;
    }
    .right h2 {
        padding-top: 10px;
        text-align: center;
    }
    .right p {
        padding: 8px 0;
        text-align: center;
    }
    .policy{
        border-top: 1px solid #000;
    }
    .policy p{
        margin: 10px;
        display: list-item;
        overflow: hidden;
    }
}

@media (max-width: 320px){
    .header .menu-btn {
        top: 5px;
        padding-left: 260px;
        font-size: 22px;
    }
    .card {
        width: 45%;
    }
}

