@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');

:root {
	--color-pear: #c4dd2a;
	--color-plantation: #304a43;
	--color-tangerine: #ff9b71;
	--color-storm: #faf8f4;
	--color-satin: #e6e2db;
	--color-mercury: #e5e5e5;
	--color-dust: #939e9c;

	--color-danger: #dc3545;
	--color-success: #28a745;
	--color-info: #17a2b8;

	--base-font-size: 16px;
	--main-font-family: 'Montserrat', sans-serif;
	--captcha-font: 'Noto Serif', serif;
}

/* UNIVERSAL STYLES */
*,
*::before,
*::after {
	box-sizing: border-box;
}

*,
html,
body {
	font-family: var(--main-font-family);
}

html {
	scroll-behavior: smooth;
}

.scroll-target {
	scroll-margin-top: 50px; /* Adjust the offset as needed */
}

body {
	font-size: var(--base-font-size);
	line-height: 1.5;
	height: 100%;
	overflow-x: hidden;
	color: var(--color-plantation);
	background-color: var(--color-storm);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	margin-bottom: 1.5rem;
	line-height: 1.2;
	color: var(--color-plantation);
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
}

a,
i,
button {
	color: inherit;
}

a,
button {
	outline: none;
	border: none;
	cursor: pointer;
}

img {
	max-width: 100%;
	max-height: 100%;
}

label {
	color: var(--color-plantation);
	display: inline-block;
	font-weight: 600;
	margin-bottom: 3px;
	font-size: 1rem;
}

input,
textarea {
	outline: none;
	border: 1px solid #e5e5e5;
	padding: 10px 12px;
	width: 100%;
	resize: none;
	color: var(--color-plantation);
}

textarea {
	height: 155px;
}

.btn,
button {
	padding: 10px 20px;
	font-weight: 700;
	text-transform: uppercase;
}

iframe {
	width: 100%;
	max-width: 100%;
}

.container h1 {
	margin-bottom: 2rem;
}

.form-group {
	margin-bottom: 15px;
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex-between {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.section-header {
	text-transform: uppercase;
	text-align: center;
	font-size: 1.8rem;
}

.terms .section-header {
	text-align: left;
}

form h2 {
	text-transform: uppercase;
	text-align: center;
	font-size: 1.3rem;
}

section .container {
	padding-top: 50px !important;
	padding-bottom: 50px !important;
}

.mt {
	margin-top: 55px;
}

/* Navbar profiles */
.dropdown-toggle {
	position: relative;
}

.profile-dropdown {
	box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
	border-radius: 8px;
	padding: 10px 20px;
	position: absolute;
	background-color: var(--color-storm);
	right: 0;
	z-index: 10;
	top: 50px;
	display: none;
}

.profile-heading {
	display: flex;
	gap: 15px;
	align-items: center;
	border-bottom: 1px solid var(--color-dust);
	padding-bottom: 10px;
}

.profile-heading div {
	text-align: left;
}

.profile-heading div p:nth-child(1) {
	font-weight: 700;
	white-space: nowrap;
}

.profile-heading div p:nth-child(2) {
	font-size: 14px;
}

.profile-dropdown ul {
	text-align: left;
}

.profile-dropdown ul li {
	padding: 8px 5px;
}

.container {
	width: 100%;
	max-width: 100%;
	padding: 0 15px;
}

nav {
	box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	right: 0;
	background-color: var(--color-storm);
	padding: 0 !important;
}

nav i {
	font-size: 1.4rem;
}

nav .container {
	height: 55px;
}

.navbar-brand {
	height: 23px;
	overflow: hidden;
}

.navbar-icons {
	gap: 10px;
}

.navbar-nav {
	display: none;
	padding: 30px 0;
	gap: 25px;
	flex-direction: column;
	background-color: var(--color-storm);
	position: fixed;
	top: 55px;
	text-align: center;
	left: 0;
	width: 100%;
	box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.sp-nav {
	display: flex;
	align-items: center;
	gap: 20px;
}

.navbar-profile {
	height: 45px;
	width: 45px;
	overflow: hidden;
	border-radius: 50%;
}

/* HERO STYLES */
.hero {
	margin-top: 55px;
	height: 500px;
	background-image: url('../img/assets/hero-bg-colored.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	text-align: center;
}

.hero h1 {
	color: var(--color-pear);
	font-weight: 700;
	font-size: 2rem;
	text-transform: uppercase;
}

.hero p {
	max-width: 600px;
	text-align: center;
	margin: 0 auto;
	padding: 0 15px;
	color: var(--color-storm);
}

.hero .btn {
	margin-top: 30px;
	border-radius: 25px;
	background-color: var(--color-pear);
}

/* HOME - CATEGORIES */
.categories .flex-center {
	gap: 15px;
	flex-wrap: wrap;
}

.categories .card {
	overflow: hidden;
	width: 45%;
}

.categories .card .card-img {
	padding: 8px;
	background-color: var(--color-satin);
	height: 180px;
}

.categories .card .card-info {
	padding: 8px 0;
	text-transform: uppercase;
	color: var(--color-tangerine);
	font-weight: 700;
	text-align: center;
	background-color: var(--color-plantation);
}

/* ABOUT US STYLES */
.about {
	background-color: var(--color-satin);
}

.about-text p {
	text-align: center;
	margin-bottom: 1rem;
}

/* PERKS STYLES */
.perks .flex-center {
	flex-direction: column;
	gap: 25px;
	text-align: center;
}

.perks-item h2 {
	text-transform: uppercase;
	font-style: italic;
	margin-top: 20px;
}

.perks-icon {
	margin: 0 auto;
	width: 120px;
}

.perks-icon img {
	filter: invert(83%) sepia(28%) saturate(1167%) hue-rotate(16deg) brightness(102%) contrast(86%);
}

/* CONTACT US STYLES */
.contact {
	background-color: var(--color-plantation);
	color: var(--color-storm);
}

.contact .flex-center {
	flex-direction: column;
	gap: 20px;
}

.contact .section-header {
	color: var(--color-tangerine);
	font-size: 1.4rem;
}

.contact-form form {
	background-color: var(--color-storm);
	padding: 15px 20px;
	border-radius: 15px;
}

.contact-location p {
	margin-bottom: 10px;
	text-align: center;
}

.first-input {
	margin-bottom: 10px;
}

.contact-form button {
	background-color: var(--color-pear);
	border-radius: 25px;
	color: var(--color-plantation);
	display: block;
	margin: 0 auto;
}

/* FOOTER STYLES */
footer {
	background-color: var(--color-satin);
}

.footer-main {
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 25px;
	padding-top: 30px;
}

.footer-brands {
	text-align: center;
	font-weight: 600;
	font-style: italic;
}

.footer-brands p {
	font-weight: 400;
	font-size: 14px;
}

.footer-media {
	font-size: 2rem;
	display: flex;
	margin-top: 20px;
	justify-content: center;
	gap: 25px;
}

.footer-heading {
	font-weight: 600;
	text-align: center;
	margin-bottom: 8px;
}

.footer-contact ul {
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: fit-content;
	margin: 0 auto;
}

.footer-contact ul li {
	width: 90%;
	display: flex;
	gap: 15px;
	align-items: center;
	margin: 0 auto;
}

.footer-links ul {
	display: flex;
	flex-direction: column;
	text-align: center;
}

.footer-links ul li {
	padding: 8px 12px;
}

.footer-policy {
	margin-top: 20px;
	padding: 20px 0;
	border-top: 1px solid var(--color-dust);
}

.footer-policy ul {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer-policy ul li {
	padding: 8px 12px;
}

.footer-author {
	background-color: var(--color-plantation);
	color: var(--color-storm);
	text-align: center;
	padding: 10px;
}

.footer-author p {
	font-size: 12px;
	margin-bottom: 8px;
}

.footer-author span {
	display: none;
}

/* REGISTER / LOGIN PAGE */
.forms form {
	padding: 0;
	margin: 0 auto;
	width: 100%;
	max-width: 400px;
}

.forms h1 {
	font-size: 2rem;
	margin-bottom: 10px;
	text-align: center;
}

.forms p.subheader {
	text-align: center;
	margin-bottom: 30px;
}

.form-terms {
	gap: 10px;
}

.form-terms input {
	height: 15px;
	width: 15px;
}

.forms a {
	font-weight: 600;
	text-decoration: underline;
	padding-bottom: 4px;
	color: var(--color-tangerine);
}

.forms p {
	text-align: center;
	font-size: 0.9rem;
}

form button {
	border-radius: 25px;
	background-color: var(--color-pear);
	display: block;
	margin: 30px auto;
}

.captcha-wrap {
	overflow: hidden;
	background-image: url('../img/assets/captcha-bg.jpg');
	/* margin: 20px auto 10px; */
	width: 200px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 1.5rem;
	font-weight: 700;
	letter-spacing: 5px;
	padding: 10px;
	color: rgba(0, 0, 0, 0.6);
	font-family: 'Noto Serif', serif;
}

.captcha-wrap span {
	transform: skew(10deg);
}

.form-group .wrap {
	gap: 10px;
	margin: 20px 0 10px;
}

.form-group .wrap i {
	cursor: pointer;
}

/* TERMS AND CONDITIONS */
.terms .container div {
	margin-bottom: 20px;
}

.terms .container p {
	margin-bottom: 20px;
}

.terms ul {
	list-style: disc;
	padding-left: 30px;
}

/* PRODUCT PAGES */
.filters .category {
	margin: 0 auto;
	flex-wrap: wrap;
	gap: 10px;
}

.category-item {
	background-color: var(--color-satin);
	border-radius: 8px;
	padding: 6px 12px;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 13px;
	cursor: pointer;
}

.category-selected {
	text-align: center;
	margin-top: 20px;
}

.category-active {
	background-color: var(--color-pear);
	color: var(--color-storm);
}

/* Product list */
.flex-table {
	border-collapse: separate;
	margin: 20px auto 0;
	width: 100%;
}

.flex-table td {
	width: 150px;
	text-align: center;
}

.flex-table tbody {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 15px;
}

.flex-table td {
	width: 100%;
	display: block;
}

/* Custom styling for pagination */
.dataTables_paginate {
	text-align: center;
	margin-top: 40px;
}

.paginate_button {
	padding: 5px 12px;
	border: 1px solid rgba(0, 0, 0, 0.075);
}

.paginate_button.current {
	background-color: var(--color-plantation);
	color: var(--color-storm);
}

.product-img {
	height: 200px;
	padding: 5px;
	background-color: var(--color-satin);
}

.product-info {
	margin-top: 10px;
	text-align: left !important;
}

.product-info p:nth-child(1) {
	overflow: hidden;
	height: 50px;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 1.1rem;
}

.product-info p:nth-child(2) {
	color: var(--color-dust);
	font-size: 0.8rem;
	margin: 5px 0 10px;
	font-weight: 700;
	text-transform: uppercase;
}

.product-info p:nth-child(3) {
	font-size: 1.3rem;
	color: var(--color-tangerine);
	font-weight: 700;
	margin-bottom: 10px;
}

.btn-group {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.btn-group > a {
	width: 100%;
	border-radius: 20px;
	padding: 5px 10px;
	text-align: center;
	font-size: 0.8rem;
	font-weight: 600;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 15px;
}

.btn-group i {
	font-size: 0.8rem;
}

.btn-group a:nth-child(1) {
	background-color: var(--color-pear);
}

.btn-group a:nth-child(2) {
	background-color: var(--color-plantation);
	color: var(--color-storm);
}

/* Products details */
.product-details {
	display: flex;
	gap: 20px;
	flex-direction: column;
}

.detail-img {
	height: 400px;
	padding: 30px;
	background-color: var(--color-satin);
}

.detail-info p {
	padding-bottom: 10px;
}

.detail-info p:nth-child(1) {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1.4rem;
}

.detail-info p:nth-child(2) {
	font-weight: 600;
	color: var(--color-dust);
}

.detail-info p:nth-child(3) {
	color: var(--color-tangerine);
	font-size: 1.5rem;
	font-weight: 700;
}

.quantity {
	display: flex;
	align-items: center;
	margin-left: 20px;
}

.quantity .fa-plus,
.quantity .fa-minus {
	cursor: pointer;
}

.quantity-group {
	display: flex;
	align-items: center;
	flex-direction: row;
}

.quantity i {
	height: 10px;
	width: 10px;
	border: 1px solid var(--color-satin);
	padding: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.add-quantity {
	background-color: var(--color-pear);
	display: block;
	text-align: center;
	padding: 8px;
	font-weight: 600;
	margin-top: 12px;
}

.product-specs {
	margin: 30px 0;
	padding: 20px;
	border: 1px solid var(--color-satin);
}

.product-specs ul li {
	margin-bottom: 10px;
}

.product-specs i {
	margin-right: 10px;
}

.specs-title {
	color: var(--color-pear);
	font-weight: 600;
	margin-bottom: 20px;
	font-size: 1.2rem;
}

.product-specs p {
	margin-bottom: 15px;
}

.similar-products {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 25px;
	margin: 20px auto 0;
	max-width: 1000px;
}

.similar-products .product-info {
	height: auto;
}
.similar-products .product-card {
	height: auto !important;
}

.row-total {
	border: 1px solid rgba(0, 0, 0, 0.2);
	display: flex;
	align-items: flex-end;
	gap: 15px;
	justify-content: flex-end;
}

.spinner-wrap {
	width: 40px;
}

.row-total p {
	padding: 10px 0;
	font-weight: 600;
	font-size: 16px;
	text-align: right;
}

.row-total span {
	font-weight: 700 !important;
	color: var(--color-tangerine);
	margin-left: 10px;
}

.row-control {
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.row-control button {
	width: 48%;
	font-size: 0.6rem;
	padding: 8px 2px;
}

.row-control button i {
	margin-left: 10px;
}

.row-control button:nth-child(1) {
	width: 100%;
	background-color: var(--color-pear);
}

.row-control button:nth-child(2) {
	background-color: var(--color-satin);
	color: var(--color-plantation);
}

.row-control button:nth-child(3) {
	color: var(--color-storm);
	background-color: var(--color-plantation);
}
/* Settings Styles */
.upload-img {
	width: 250px !important;
	margin: 0 auto 40px;
}

.settings-flex {
	display: flex;
	gap: 15px;
	align-items: flex-start;
}

.settings .title {
	display: flex;
	gap: 20px;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
}

.settings .title h1 {
	margin: 0;
	padding: 0;
}

.settings .title i {
	font-size: 1.5rem;
}

.settings .tab {
	border: 1px solid #ccc;
	background-color: #f1f1f1;
	flex: 0 0 350px;
}

.profile-img {
	height: 150px;
	width: 150px;
	background-color: var(--color-satin);
	font-size: 5rem;
	color: var(--color-storm);
	margin: 40px auto 35px;
}

.profile-info {
	text-align: left;
	margin-left: 20px;
}

.profile-info li {
	display: flex;
	align-items: center;
	gap: 15px;
	margin-bottom: 20px;
}

.profile-info li i {
	font-size: 1.1rem;
}

.profile-info li p {
	margin: 0;
	padding: 0;
	font-size: 1.2rem;
}

/* Style the buttons inside the tab */
.tab button {
	background-color: var(--color-satin);
	border: none;
	border-radius: unset;
	display: block;

	color: #304a43;
	font-weight: 500;
	padding: 22px 16px;
	width: 100%;
	border: none;
	outline: none;
	text-align: left;
	cursor: pointer;
	transition: 0.3s;
	font-size: 1.2rem;
}

.tab button i {
	font-size: 1.2rem;
	margin-right: 20px;
}

.tab button:hover {
	background-color: #304a43;
	color: #ffffff;
}

/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #304a43;
	color: #ffffff;
}

/* Create an active/current "tab button" class */
.tab button.active {
	background-color: #304a43;
	color: #ffffff;
}

/* Style the tab content */
.tabcontent {
	padding: 0px 0 0 20px;
	flex: 1 0 0;
	border-left: none;
}

.form {
	padding: 20px 25px;
	border: 2px solid #e6e2db;
}

label {
	font-size: 14px;
	text-align: left !important;
	font-weight: 600;
	margin-bottom: 3px;
}
.form button {
	margin: 30px 0;
	border-radius: unset;
}
.form input {
	display: block;
	width: 100%;
	padding: 8px 12px;
	border-radius: 4px;
	border: none;
	outline: none;
	border: 1px solid gray;
}
.form a {
	color: #304a43;
	font-weight: 500;
	text-decoration: underline;
}
.form p {
	font-size: 14px;
	padding-bottom: 20px;
}

.form .form-btn {
	padding: 10px 20px;
	margin-right: 10px;
	font-size: 14px;
	font-weight: 600;
	width: unset;
	display: inline;
	border: none;
	background-color: #c4dd2a;
}

.update-btn {
	display: flex;
	justify-content: center;
}

.form .form-btn-cancel {
	padding: 10px 35px;
	font-size: 14px;
	font-weight: 600;
	width: unset;
	display: inline;
	border: none;
	color: #ffffff;
	background-color: #304a43;
}

.loading-content {
	height: calc(100vh - 66px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.loading-content i {
	font-size: 5.5rem;
	color: var(--color-pear);
	margin-bottom: 30px;
}

.loading-content h1 {
	margin-bottom: 0;
	text-transform: capitalize;
	font-size: 2.8rem;
}

.loading-content p {
	font-size: 1.2rem;
	margin: 10px 10px 30px;
}

.loading-content a {
	text-decoration: underline;
	color: var(--color-tangerine);
}

/* Checkout SUmmary Page */
.checkout-wrap {
	display: flex;
	flex-direction: column-reverse;
	gap: 30px;
}

.checkout-wrap form,
.checkout-wrap .summary {
	width: 100%;
}

.summary {
	border-radius: 4px;
	background-color: var(--color-satin);
	height: fit-content;
}

.summary h3 {
	padding: 15px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.55);
	margin: 0;
}

.summary-body div {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.summary-body .total {
	font-weight: 700;
	font-size: 1.1rem;
	border-top: 1px solid rgba(0, 0, 0, 0.55);
	padding: 15px;
}

.summary-body .subtotal {
	padding: 15px 15px 0;
}

.summary-body .shipping {
	padding: 0 15px 15px;
}

.checkout-wrap h3 {
	font-size: 1.3rem;
}

.checkout-wrap h3 > span {
	text-align: center;
	background-color: var(--color-plantation);
	border-radius: 50%;
	height: 30px;
	width: 30px;
	margin-right: 10px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	color: var(--color-storm);
}

.shipping-details,
.new-details {
	border-radius: 4px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	padding: 10px;
}

.shipping-details input {
	font-size: 1.1rem;
	border: none;
	outline: none;
	background-color: transparent;
}

.shipping-details li {
	display: flex;
	align-items: center;
	gap: 5px;
}

.new-details {
	margin-top: 10px;
	display: none;
}

.new-details .form-group:last-child button {
	all: unset;
}

.form-1 .form-terms {
	color: var(--color-tangerine);
	font-weight: 600;
	margin-top: 10px;
	justify-content: flex-start;
	font-size: 0.9rem;
}

.form-2 {
	margin-top: 30px;
}

.choose-payment {
	display: none;
	font-size: 12px;
	color: #dc3545;
	padding-left: 4px;
	margin-bottom: 10px;
}

.form-2 .option {
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	padding: 15px;
	margin-bottom: 15px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 20px;
}
.option-desc p:nth-child(1) {
	font-weight: 600;
	font-size: 1.1rem;
}
.option-desc p:nth-child(2) {
	font-size: 0.85rem;
}

.option-desc input {
	margin-top: 10px;
}

.checkout-btn {
	display: flex;
	gap: 10px;
	margin-top: 30px;
}

.checkout-btn button {
	all: unset;
	padding: 8px 20px;
	font-weight: bolder;
	cursor: pointer;
	width: 50%;
	text-align: center;
	font-size: 0.7rem;
}

.checkout-btn button:nth-child(1) {
	background-color: var(--color-plantation);
	color: var(--color-storm);
}

.checkout-btn button:nth-child(2) {
	background-color: var(--color-pear);
}

/* Success Page */
/* Success page */
.checkout-success {
	text-align: center;
}
.checkout-success i {
	color: var(--color-pear);
	font-size: 4.5rem;
}

.checkout-success h1 {
	font-size: 2.5rem;
	margin-top: 20px;
}

.checkout-success p span {
	color: var(--color-tangerine);
	font-weight: bolder;
}

.checkout-success button {
	all: unset;
	padding: 8px 25px;
	font-weight: bolder;
	cursor: pointer;
	text-align: center;
	margin-top: 30px;
	background-color: var(--color-pear);
}

/* Orders styling */
.datasets {
	background-color: var(--color-satin);
	margin-bottom: 20px;
}

.orders .orders-header {
	padding: 15px;
	background-color: var(--color-plantation);
	color: var(--color-storm);
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.orders .orders-header span {
	color: var(--color-pear);
}

.order-items {
	display: flex;
	padding: 20px 10px;
	background-color: var(--color-storm);
	width: 99%;
	margin: 0 auto;
}

.order-items li {
	display: flex;
	justify-content: center;
	align-items: center;
}

.order-items li:nth-child(1) {
	width: 400px;
	justify-content: flex-start;
}

.order-items li:nth-child(n + 2) {
	flex: 1;
}

.order-img {
	height: 80px;
	width: 80px;
	padding: 8px;
	background-color: var(--color-satin);
	margin: 0 20px;
}

.order-name {
	font-weight: bolder;
	text-transform: uppercase;
}

.order-quantity span {
	font-weight: bolder;
}

.order-price {
	color: var(--color-tangerine);
	font-weight: bolder;
}

.order-summary {
	padding: 20px 25px;
	display: flex;
}

.order-details,
.order-total {
	flex: 0 0 50%;
}

.order-summary li {
	margin-bottom: 10px;
}

.order-summary p {
	margin: 0;
}

.order-details li i {
	width: 20px;
}

.order-total li:nth-child(1) p {
	font-size: 1.1rem;
}

.order-total li {
	display: flex;
	justify-content: space-between;
}

.order-total li:last-child {
	border-top: 1px solid var(--color-dust);
	padding-top: 20px;
	font-weight: 700;
}

/* CART COUNT */
.cart {
	position: relative;
}

.cart span {
	height: 18px;
	width: 18px;
	position: absolute;
	top: 8px;
	right: 15px;
	background-color: var(--color-pear);
	font-size: 0.5rem;
	font-weight: 700;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Page warning */
.page-warning {
	background-color: #fff3cd;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	border-radius: 4px;
}

/* Validation CSS */
.invalid-feedback {
	display: none;
	font-size: 12px;
	color: #dc3545;
	padding-left: 4px;
}

.form-control.is-invalid {
	border: 1px solid var(--color-danger);
}

.invalid-form {
	background-color: var(--color-danger);
	border-radius: 4px;
	padding: 6px 12px;
	font-size: 12px;
	color: var(--color-storm);
	width: 100%;
	margin: 25px 0 10px;
	display: none;
}

.group-validate {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.group-validate span {
	margin-top: -30px;
	text-align: center;
}

.readonly {
	background-color: #f1f1f1;
}

.search-bar {
	display: none;
	width: 350px;
	border: 1px solid rgba(0, 0, 0, 0.06);
	box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
	position: absolute;
	right: 0;
	z-index: 9999;
}

.search-bar form input {
	all: unset;
	padding: 10px 15px;
	width: 100%;
	background-color: var(--color-storm);
}

.search-bar form input:nth-child(2) {
	background-color: var(--color-tangerine);
	color: var(--color-storm);
	text-align: center;
	width: auto;
}

.search-bar form {
	display: flex;
	flex-direction: row;
	font-size: 0.8rem;
}

.search-wrap {
	position: relative;
}

.list-control {
	margin-top: 40px;
	display: flex;
	justify-content: center;
}

.list-control a {
	border: 2px solid var(--color-plantation);
	padding: 5px 15px;
}

/* Loading */
.spinner {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: 2px solid #ccc;
	border-top-color: #07f;
	animation: spin 1s infinite linear;
}

@keyframes spin {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

.add-cart-alert,
.loading-alert {
	flex-direction: column;
	gap: 10px;
	justify-content: center;
	align-items: center;
	z-index: 1000;
	padding: 10px;
	background-color: rgba(0, 0, 0, 0.85);
	border-radius: 4px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.add-cart-alert p {
	word-wrap: normal;
	white-space: normal;
	width: 200px;
	text-align: center;
}

.add-cart-alert {
	display: none;
	color: var(--color-storm);
}

.add-cart-alert i {
	text-align: center;
	font-size: 1.5rem;
	margin: 0 auto 10px;
	display: block;
}

.loading-alert {
	display: none;
}

.spinner-sm {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid #ccc;
	border-top-color: #07f;
	animation: spin 1s infinite linear;
	display: none;
}

/* Modal */
.modal {
	font-size: 1.8rem;
	text-align: center;
	padding: 3rem 3rem;
	color: var(--color-storm);
	background-color: rgba(15, 15, 15, 0.95) !important;
	border-radius: 4px;
	position: fixed;
	top: 25%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1000;
	display: none;
}

.modal p {
	text-align: center;
	font-size: 1.5rem;
}

.modal-buttons {
	display: flex;
	gap: 15px;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin-top: 40px;
}

.modal-buttons button {
	margin: unset;
}

.modal-buttons button:nth-child(1) {
	background-color: var(--color-satin);
	color: var(--color-plantation);
}

.modal-buttons button:nth-child(2) {
	background-color: var(--color-danger);
	color: var(--color-storm);
}

.mb {
	margin-top: 8px;
}

.active {
	color: var(--color-tangerine);
}

.checkout-link {
	font-size: 0.9rem;
	text-align: center;
}

.checkout-link a {
	font-weight: 600;
	text-decoration: underline;
	color: var(--color-tangerine);
}

/* Tmp */
.table-header {
	background-color: var(--color-plantation);
	color: var(--color-storm);
	display: flex;
	margin-bottom: 10px;
}

.table-header-2 {
	display: none;
}

.table-header p {
	width: 50%;
	padding: 3px 10px;
}

.table-row {
	display: flex;
	height: 200px;
	gap: 10px;
	overflow: hidden;
	margin-bottom: 20px;
}

.col-product {
	width: 50%;
	position: relative;
}

.col-product .img {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	padding: 8px;
	background-color: var(--color-satin);
}

.col-product .name {
	text-transform: uppercase;
	font-weight: 700;
}

.col-product .price {
	font-weight: 400;
	color: var(--color-tangerine);
}

.col-product .total {
	color: var(--color-tangerine);
	font-weight: 700;
}

.col-product .total span {
	color: var(--color-dust) !important;
	font-weight: 400;
}

.cart-quantity {
	display: flex;
	flex-direction: row;
	margin: 5px 0 10px 0;
}

.cart-quantity i,
.cart-quantity span {
	font-size: 0.8rem !important;
	height: 5px;
	width: 5px;
	border: 1px solid var(--color-satin);
	padding: 10px;
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--color-plantation) !important;
}

.remove .fa-trash {
	color: var(--color-danger);
	margin-top: auto;
	position: absolute;
	bottom: 0;
	font-size: 1.1rem;
}

/* Pagination */
.pagination {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 70px;
}

.pagination a {
	height: 35px;
	width: 35px;
	border: 1px solid rgba(0, 0, 0, 0.075);
	display: flex;
	justify-content: center;
	align-items: center;
}

.page-active {
	background-color: var(--color-plantation);
	color: var(--color-storm);
}

/* If screen size is more than 768 wide */
@media screen and (min-width: 768px) {
	.flex-table tbody {
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
	}

	.hero h1 {
		font-size: 2.6rem;
	}

	.categories .card .card-img {
		padding: 45px !important;
		height: 300px;
	}
}

/* If screen size is more than 1024 wide */
@media screen and (min-width: 1024px) {
	nav i {
		font-size: 1.8rem;
	}

	.cart span {
		height: 20px;
		width: 20px;
		font-size: 0.6rem;
	}

	.container {
		max-width: 1200px;
		margin: 0 auto;
	}

	.hero h1 {
		font-size: 3rem;
	}

	/* NAVBAR STYLINGS */
	.sp-nav {
		display: none;
	}

	.navbar-brand {
		height: 30px;
	}

	.navbar-icons {
		display: none;
	}

	.navbar-nav {
		all: unset;
		list-style-type: none;
		display: flex;
		align-items: center;
		gap: 28px;
		font-size: 1rem;
	}

	/* CATEGORIES STYLE */
	.categories .card {
		width: 25%;
	}

	.categories .card .card-img {
		height: 300px;
		padding: 40px;
	}

	.categories .card .card-info {
		padding: 15px;
	}

	/* ABOUT US STYLES */
	.about-wrap {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row-reverse;
		gap: 30px;
	}

	.about-wrap div {
		width: 45%;
		height: 350px;
	}

	p {
		font-size: 1.1rem;
	}

	/* PERKS STYLES */
	.perks .flex-center {
		flex-direction: row;
		gap: 45px;
	}

	.perks-item h2 {
		font-size: 1.3rem;
	}

	/* CONTACT US STYLES */
	.contact .flex-center {
		flex-direction: row;
		gap: 30px;
	}

	.contact .section-header {
		color: var(--color-tangerine);
	}

	.contact-form form {
		background-color: var(--color-storm);
		padding: 15px 20px;
		border-radius: 15px;
	}

	.contact-location p {
		text-align: left;
	}

	/* footer styles */
	.footer-main {
		flex-direction: row;
		justify-content: space-between;
		gap: 100px;
	}

	.footer-brands {
		text-align: left;
	}

	.footer-media {
		justify-content: flex-start;
	}

	.footer-links {
		width: 250px;
	}

	.footer-links .footer-heading {
		text-align: left;
	}

	.footer-links ul {
		text-align: left;
	}

	.footer-links ul li {
		padding: 8px 0;
	}

	.footer-policy {
		border-top: unset;
	}

	.footer-policy ul {
		flex-direction: row;
	}

	.footer-author .container {
		display: flex;
		gap: 5px;
		align-items: center;
		justify-content: center;
	}

	.footer-author span {
		display: inline-block;
	}

	/* Product list */
	.flex-table tbody {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 30px;
	}

	.product-img {
		height: 280px;
		padding: 20px;
	}

	.btn-group > a {
		font-size: 1rem;
	}

	.btn-group i {
		font-size: 1rem;
	}

	/* Products details */
	.product-details {
		gap: 35px;
		flex-direction: row;
	}

	.product-details div {
		width: 50%;
	}

	.detail-img {
		height: 400px;
	}

	.detail-info p {
		padding-bottom: 15px;
	}

	.detail-info p:nth-child(1) {
		font-size: 2rem;
		width: 100%;
		max-width: 90%;
		height: 110px;
	}

	.detail-info p:nth-child(3) {
		font-size: 1.8rem;
	}

	.similar-products {
		grid-template-columns: repeat(4, 1fr);
		margin-left: 0;
	}

	/* checkout */
	.checkout-wrap {
		flex-direction: row;
	}

	.checkout-btn button {
		font-size: 1rem;
	}

	.categories .card .card-info {
		font-size: 1.2rem;
	}

	.row-control {
		justify-content: center;
	}

	.row-control button {
		width: fit-content !important;
		font-size: 1rem;
		padding: 10px 15px;
	}

	.row-control button i {
		margin-left: 10px;
	}

	.row-control button:nth-child(1) {
		order: 2;
	}

	/* Tmp */
	.table-header {
		display: none;
	}

	.table-header-2 {
		display: flex;
		justify-content: space-around;
		background-color: var(--color-plantation);
		color: var(--color-storm);
		margin-bottom: 10px;
	}

	.table-row {
		display: flex;
		height: 150px;
		border: 1px solid rgba(0, 0, 0, 0.075);
		padding: 10px;
	}

	.col-product {
		width: 17%;
		position: relative;
	}

	.col-info {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 83%;
	}

	.col-product .img {
		width: 80%;
		padding: 20px;
	}

	.col-info .name {
		text-align: center;
	}

	.col-info .name,
	.col-info .price,
	.col-quantity {
		width: 17%;
		margin: 0;
	}

	.col-info .price,
	.col-quantity,
	.col-info .total {
		margin-left: -120px;
	}

	.remove .fa-trash {
		position: static;
	}
}

/* If screen size is wide, or less, */
@media only screen and (max-width: 767px) {
	.settings-flex {
		flex-direction: column;
	}

	.settings-flex .tabcontent {
		width: 100%;
		padding: 0;
	}

	.settings-flex .tab {
		all: unset;
		overflow: hidden;
		width: 100%;
		display: flex;
		background-color: var(--color-satin);
	}

	.tab button {
		all: unset;
		font-size: 0.6rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		gap: 8px;
		flex: 1 0 0;
	}

	.tab button i {
		margin-right: 0;
	}

	.update-btn button {
		font-size: 0.8rem !important;
	}

	.profile-info {
		margin-left: 0;
	}

	.profile-info li p {
		font-size: 1rem;
	}

	/* Orders styling */
	.orders .orders-header {
		display: flex;
		gap: 10px;
		flex-direction: column;
		align-items: flex-start;
	}

	.order-items {
		padding: 0;
	}

	.order-items li {
		margin-bottom: 5px;
	}

	.order-items li:nth-child(1) {
		width: 180px !important;
		padding: 0;
	}

	.order-img {
		min-width: 50px !important;
		width: 50px;
		margin: 0;
		margin-right: 8px;
	}

	.order-name {
		font-size: 0.9rem;
	}

	.order-summary {
		padding: 20px 25px;
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
}

.summary-header {
	width: 99%;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	background-color: var(--color-storm);
	padding: 10px 0;
	font-weight: 700;
}
